<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="الحفظ والتشغيل">

        <ListPreference
            android:key="pref_days"
            android:title="مدة حفظ النسخ"
            android:entries="@array/days_entries"
            android:entryValues="@array/days_values"
            android:defaultValue="-1"
            android:icon="@android:drawable/ic_menu_recent_history"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="pref_notification"
            android:title="الإشعار الدائم"
            android:summary="يُبقي الخدمة نشطة في الخلفية"
            android:defaultValue="true"
            android:icon="@android:drawable/ic_dialog_info" />

        <SwitchPreferenceCompat
            android:key="pref_float_button"
            android:title="الزر العائم"
            android:summary="زر سريع يظهر فوق جميع التطبيقات"
            android:defaultValue="false"
            android:icon="@android:drawable/ic_input_add" />

    </PreferenceCategory>

    <PreferenceCategory android:title="النسخ الاحتياطي">

        <Preference
            android:key="pref_export"
            android:title="تصدير النسخ"
            android:summary="حفظ نسخة احتياطية كملف نصي وإرسالها"
            android:icon="@android:drawable/ic_menu_save" />

        <Preference
            android:key="pref_import"
            android:title="استيراد نسخ"
            android:summary="استيراد من ملف نسخ احتياطية سابق"
            android:icon="@android:drawable/ic_menu_upload" />

    </PreferenceCategory>

    <PreferenceCategory android:title="الخصوصية">

        <Preference
            android:key="pref_blacklist"
            android:title="القائمة السوداء"
            android:summary="تطبيقات مستثناة من المراقبة"
            android:icon="@android:drawable/ic_menu_close_clear_cancel" />

    </PreferenceCategory>

    <PreferenceCategory android:title="إمكانية الوصول">

        <Preference
            android:key="pref_accessibility"
            android:title="فتح إعدادات إمكانية الوصول"
            android:summary="مطلوب للتعرف التلقائي على التطبيق المصدر"
            android:icon="@android:drawable/ic_menu_preferences" />

    </PreferenceCategory>

</PreferenceScreen>
